#
# Copyright 2018 EMBL - European Bioinformatics Institute
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#

unspecified=LS454,ILLUMINA,PACBIO_SMRT,ION_TORRENT
454\ GS=LS454
454\ GS\ 20=LS454
454\ GS\ FLX=LS454
454\ GS\ FLX+=LS454
454\ GS\ FLX\ Titanium=LS454
454\ GS\ Junior=LS454
HiSeq\ X\ Five=ILLUMINA
HiSeq\ X\ Ten=ILLUMINA
Illumina\ Genome\ Analyzer=ILLUMINA
Illumina\ Genome\ Analyzer\ II=ILLUMINA
Illumina\ Genome\ Analyzer\ IIx=ILLUMINA
Illumina\ HiScanSQ=ILLUMINA
Illumina\ HiSeq\ 1000=ILLUMINA
Illumina\ HiSeq\ 1500=ILLUMINA
Illumina\ HiSeq\ 2000=ILLUMINA
Illumina\ HiSeq\ 2500=ILLUMINA
Illumina\ HiSeq\ 3000=ILLUMINA
Illumina\ HiSeq\ 4000=ILLUMINA
Illumina\ MiSeq=ILLUMINA
Illumina\ MiniSeq=ILLUMINA
Illumina\ NovaSeq\ 6000=ILLUMINA
NextSeq\ 500=ILLUMINA
NextSeq\ 550=ILLUMINA
PacBio\ RS=PACBIO_SMRT
PacBio\ RS\ II=PACBIO_SMRT
Sequel=PACBIO_SMRT
Ion\ Torrent\ PGM=ION_TORRENT
Ion\ Torrent\ Proton=ION_TORRENT
Ion\ Torrent\ S5=ION_TORRENT
Ion\ Torrent\ S5\ XL=ION_TORRENT
AB\ 3730xL\ Genetic\ Analyzer=CAPILLARY
AB\ 3730\ Genetic\ Analyzer=CAPILLARY
AB\ 3500xL\ Genetic\ Analyzer=CAPILLARY
AB\ 3500\ Genetic\ Analyzer=CAPILLARY
AB\ 3130xL\ Genetic\ Analyzer=CAPILLARY
AB\ 3130\ Genetic\ Analyzer=CAPILLARY
AB\ 310\ Genetic\ Analyzer=CAPILLARY