LS454=454 technology use 1-color sequential flows
ILLUMINA=Illumina is 4-channel flowgram with 1-to-1 mapping between basecalls and flows
PACBIO_SMRT=PacificBiosciences platform type for the single molecule real time (SMRT) technology.
ION_TORRENT=Ion Torrent Personal Genome Machine (PGM) from Life Technologies.
CAPILLARY=Sequencers based on capillary electrophoresis technology manufactured by LifeTech (formerly Applied BioSciences).
OXFORD_NANOPORE=Oxford Nanopore platform type. nanopore-based electronic single molecule analysis
BGISEQ=BGI NGS Platform