HiSeq\ X\ Five=ILLUMINA
HiSeq\ X\ Ten=ILLUMINA
Illumina\ Genome\ Analyzer=ILLUMINA
Illumina\ Genome\ Analyzer\ II=ILLUMINA
Illumina\ Genome\ Analyzer\ IIx=ILLUMINA
Illumina\ HiScanSQ=ILLUMINA
Illumina\ HiSeq\ 1000=ILLUMINA
Illumina\ HiSeq\ 1500=ILLUMINA
Illumina\ HiSeq\ 2000=ILLUMINA
Illumina\ HiSeq\ 2500=ILLUMINA
Illumina\ HiSeq\ 3000=ILLUMINA
Illumina\ HiSeq\ 4000=ILLUMINA
Illumina\ HiSeq\ X=ILLUMINA
Illumina\ iSeq\ 100=ILLUMINA
Illumina\ MiSeq=ILLUMINA
Illumina\ MiniSeq=ILLUMINA
Illumina\ NovaSeq\ 6000=ILLUMINA
Illumina\ NovaSeq\ X=ILLUMINA
Illumina\ NovaSeq\ X\ Plus=ILLUMINA
NextSeq\ 500=ILLUMINA
NextSeq\ 550=ILLUMINA
NextSeq\ 1000=ILLUMINA
NextSeq\ 2000=ILLUMINA
MinION=OXFORD_NANOPORE
GridION=OXFORD_NANOPORE
PromethION=OXFORD_NANOPORE
Onso=PACBIO_SMRT
PacBio\ RS=PACBIO_SMRT
PacBio\ RS\ II=PACBIO_SMRT
Revio=PACBIO_SMRT
Sequel=PACBIO_SMRT
Sequel\ II=PACBIO_SMRT
Sequel\ IIe=PACBIO_SMRT
BGISEQ-50=BGISEQ
BGISEQ-500=BGISEQ
MGISEQ-2000RS=BGISEQ
454\ GS=LS454
454\ GS\ 20=LS454
454\ GS\ FLX=LS454
454\ GS\ FLX+=LS454
454\ GS\ FLX\ Titanium=LS454
454\ GS\ Junior=LS454
Ion\ Torrent\ Genexus=ION_TORRENT
Ion\ Torrent\ PGM=ION_TORRENT
Ion\ Torrent\ Proton=ION_TORRENT
Ion\ Torrent\ S5=ION_TORRENT
Ion\ Torrent\ S5\ XL=ION_TORRENT
Ion\ GeneStudio\ S5=ION_TORRENT
Ion\ GeneStudio\ S5\ Plus=ION_TORRENT
Ion\ GeneStudio\ S5\ Prime=ION_TORRENT
AB\ 3730xL\ Genetic\ Analyzer=CAPILLARY
AB\ 3730\ Genetic\ Analyzer=CAPILLARY
AB\ 3500xL\ Genetic\ Analyzer=CAPILLARY
AB\ 3500\ Genetic\ Analyzer=CAPILLARY
AB\ 3130xL\ Genetic\ Analyzer=CAPILLARY
AB\ 3130\ Genetic\ Analyzer=CAPILLARY
AB\ 310\ Genetic\ Analyzer=CAPILLARY
DNBSEQ-T7=DNBSEQ
DNBSEQ-G400=DNBSEQ
DNBSEQ-G50=DNBSEQ
DNBSEQ-G400\ FAST=DNBSEQ
Element\ AVITI=ELEMENT
UG\ 100=ULTIMA
Sentosa\ SQ301=VELA_DIAGNOSTICS
GENIUS=GENAPSYS
Genapsys\ Sequencer=GENAPSYS
GS111=GENAPSYS
GenoCare\ 1600=GENEMIND
GenoLab\ M=GENEMIND
FASTASeq 300=GENEMIND
Tapestri=TAPESTRI
unspecified=LS454,ILLUMINA,PACBIO_SMRT,ION_TORRENT,OXFORD_NANOPORE,DNBSEQ,ELEMENT,ULTIMA,VELA_DIAGNOSTICS,GENAPSYS,GENEMIND,TAPESTRI