GENOMIC=Genomic DNA (includes PCR products from genomic DNA).
GENOMIC\ SINGLE\ CELL=
TRANSCRIPTOMIC=Transcription products or non genomic DNA (EST, cDNA, RT-PCR, screened libraries).
TRANSCRIPTOMIC\ SINGLE\ CELL=
METAGENOMIC=Mixed material from metagenome.
METATRANSCRIPTOMIC=Transcription products from community targets
SYNTHETIC=Synthetic DNA.
VIRAL\ RNA=Viral RNA.
OTHER=Other, unspecified, or unknown library source material.