WGS=Whole Genome Sequencing - random sequencing of the whole genome (see pubmed 10731132 for details)
WGA=Whole Genome Amplification followed by random sequencing. (see pubmed 1631067,8962113 for details)
WXS=Random sequencing of exonic regions selected from the genome. (see pubmed 20111037 for details)
RNA-Seq=Random sequencing of whole transcriptome, also known as Whole Transcriptome Shotgun Sequencing, or WTSS). (see pubmed 18611170 for details)
ssRNA-seq=Strand-specific RNA sequencing.
snRNA-seq=Single nucleus RNA sequencing is a method for profiling gene expression in cells which are difficult to isolate.
miRNA-Seq=Micro RNA sequencing strategy designed to capture post-transcriptional RNA elements and include non-coding functional elements. (see pubmed 21787409 for details)
ncRNA-Seq=Capture of other non-coding RNA types, including post-translation modification types such as snRNA (small nuclear RNA) or snoRNA (small nucleolar RNA), or expression regulation types such as siRNA (small interfering RNA) or piRNA/piwi/RNA (piwi-interacting RNA).
FL-cDNA=Full-length sequencing of cDNA templates
EST=Single pass sequencing of cDNA templates
Hi-C=Chromosome Conformation Capture technique where a biotin-labeled nucleotide is incorporated at the ligation junction, enabling selective purification of chimeric DNA ligation junctions followed by deep sequencing.
ATAC-seq=Assay for Transposase-Accessible Chromatin (ATAC) strategy is used to study genome-wide chromatin accessibility. alternative method to DNase-seq that uses an engineered Tn5 transposase to cleave DNA and to integrate primer DNA sequences into the cleaved genomic DNA.
WCS=Random sequencing of a whole chromosome or other replicon isolated from a genome.
RAD-Seq=
CLONE=Genomic clone based (hierarchical) sequencing.
POOLCLONE=Shotgun of pooled clones (usually BACs and Fosmids).
AMPLICON=Sequencing of overlapping or distinct PCR or RT-PCR products. For example, metagenomic community profiling using SSU rRNA.
CLONEEND=Clone end (5', 3', or both) sequencing.
FINISHING=Sequencing intended to finish (close) gaps in existing coverage.
ChIP-Seq=ChIP-seq, Chromatin ImmunoPrecipitation, reveals binding sites of specific proteins, typically transcription factors (TFs) using antibodies to extract DNA fragments bound to the target protein.
MNase-Seq=Identifies well-positioned nucleosomes. uses Micrococcal Nuclease (MNase) is an endo-exonuclease that processively digests DNA until an obstruction, such as a nucleosome, is reached.
DNase-Hypersensitivity=Sequencing of hypersensitive sites, or segments of open chromatin that are more readily cleaved by DNaseI.
Bisulfite-Seq=MethylC-seq. Sequencing following treatment of DNA with bisulfite to convert cytosine residues to uracil depending on methylation status.
CTS=Concatenated Tag Sequencing
MRE-Seq=Methylation-Sensitive Restriction Enzyme Sequencing.
MeDIP-Seq=Methylated DNA Immunoprecipitation Sequencing.
MBD-Seq=Methyl CpG Binding Domain Sequencing.
Tn-Seq=Quantitatively determine fitness of bacterial genes based on how many times a purposely seeded transposon gets inserted into each gene of a colony after some time.
VALIDATION=CGHub special request: Independent experiment to re-evaluate putative variants.
FAIRE-seq=Formaldehyde Assisted Isolation of Regulatory Elements. Reveals regions of open chromatin.
SELEX=Systematic Evolution of Ligands by Exponential enrichment
RIP-Seq=Direct sequencing of RNA immunoprecipitates (includes CLIP-Seq, HITS-CLIP and PAR-CLIP).
ChIA-PET=Direct sequencing of proximity-ligated chromatin immunoprecipitates.
Synthetic-Long-Read=binning and barcoding of large DNA fragments to facilitate assembly of the fragment
Targeted-Capture=Enrichment of a targeted subset of loci.
Tethered\ Chromatin\ Conformation\ Capture=
NOMe-seq=Nucleosome Occupancy and Methylome sequencing.
ChM-Seq=ChM-Seq
GBS=GBS
OTHER=Library strategy not listed.