RANDOM=No Selection or Random selection
PCR=target enrichment via PCR
RANDOM\ PCR=Source material was selected by randomly generated primers.
RT-PCR=target enrichment via
HMPR=Hypo-methylated partial restriction digest
MF=Methyl Filtrated
repeat\ fractionation=Selection for less repetitive (and more gene rich) sequence through Cot filtration (CF) or other fractionation techniques based on DNA kinetics.
size\ fractionation=Physical selection of size appropriate targets.
MSLL=Methylation Spanning Linking Library
cDNA=PolyA selection or enrichment for messenger RNA (mRNA); synonymize with PolyA
cDNA_randomPriming=
cDNA_oligo_dT=
PolyA=PolyA selection or enrichment for messenger RNA (mRNA); should replace cDNA enumeration.
Oligo-dT=enrichment of messenger RNA (mRNA) by hybridization to Oligo-dT.
Inverse\ rRNA=depletion of ribosomal RNA by oligo hybridization.
Inverse\ rRNA\ selection=depletion of ribosomal RNA by inverse oligo hybridization.
ChIP=Chromatin immunoprecipitation
ChIP-Seq=Chromatin immunoPrecipitation, reveals binding sites of specific proteins, typically transcription factors (TFs) using antibodies to extract DNA fragments bound to the target protein.
MNase=Identifies well-positioned nucleosomes. uses Micrococcal Nuclease (MNase) is an endo-exonuclease that processively digests DNA until an obstruction, such as a nucleosome, is reached.
DNase=DNase I endonuclease digestion and size selection reveals regions of chromatin where the DNA is highly sensitive to DNase I.
Hybrid\ Selection=Selection by hybridization in array or solution.
Reduced\ Representation=Reproducible genomic subsets, often generated by restriction fragment size selection, containing a manageable number of loci to facilitate re-sampling.
Restriction\ Digest=DNA fractionation using restriction enzymes.
5-methylcytidine\ antibody=Selection of methylated DNA fragments using an antibody raised against 5-methylcytosine or 5-methylcytidine (m5C).
MBD2\ protein\ methyl-CpG\ binding\ domain=Enrichment by methyl-CpG binding domain.
CAGE=Cap-analysis gene expression.
RACE=Rapid Amplification of cDNA Ends.
MDA=Multiple Displacement Amplification, a non-PCR based DNA amplification technique that amplifies a minute quantifies of DNA to levels suitable for genomic analysis.
padlock\ probes\ capture\ method=Targeted sequence capture protocol covering an arbitrary set of nonrepetitive genomics targets. An example is capture bisulfite sequencing using padlock probes (BSPP).
other=Other library enrichment, screening, or selection process.
unspecified=Library enrichment, screening, or selection is not specified.